#BlueJ class context
comment0.target=EfficientMarkovWord
comment0.text=\n\ Write\ a\ description\ of\ EfficientMarkovWord\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=numWords
comment1.target=EfficientMarkovWord(int)
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=seed
comment2.target=void\ setRandom(int)
comment3.params=text
comment3.target=void\ setTraining(java.lang.String)
comment4.params=words\ target\ start
comment4.target=int\ indexOf(java.lang.String[],\ WordGram,\ int)
comment5.params=kGram
comment5.target=java.util.ArrayList\ getFollows(WordGram)
comment6.params=
comment6.target=void\ buildMap()
comment7.params=numWords
comment7.target=java.lang.String\ getRandomText(int)
comment8.params=
comment8.target=void\ testIndexOf()
comment9.params=
comment9.target=void\ printHashMap()
numComments=11
