#BlueJ class context
comment0.target=QuakeSort
comment1.params=quakes\ from
comment1.target=int\ getSmallestMagnitude(java.util.ArrayList,\ int)
comment1.text=helper\ method\ that\ returns\ the\ index\ for\ the\ smallest\ \n\ \ \ \ \ \ magnitude\ starting\ from\ variable\ int\ from\ to\ the\ end\ of\ the\ ArrayList\n
comment2.params=in
comment2.target=void\ sortByMagnitude(java.util.ArrayList)
comment3.params=
comment3.target=void\ testSort()
comment3.text=tester\ method\ to\ use\ in\ BlueJ
numComments=4
