#BlueJ class context
comment0.target=EfficientMarkovModel
comment0.text=\n\ Write\ a\ description\ of\ EfficientMarkovModel\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=numChars
comment1.target=EfficientMarkovModel(int)
comment2.params=
comment2.target=void\ buildMap()
comment3.params=key
comment3.target=java.util.ArrayList\ getFollows(java.lang.String)
comment4.params=
comment4.target=void\ printHashMapInfo()
comment5.params=seed
comment5.target=void\ setRandom(int)
comment6.params=s
comment6.target=void\ setTraining(java.lang.String)
comment7.params=Chars
comment7.target=java.lang.String\ getRandomText(int)
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
