#BlueJ class context
comment0.target=MarkovModel
comment0.text=\n\ Write\ a\ description\ of\ MarkovModel\ here.\n\ \n\ @author\ Leonardo\ Garcia\n\ @version\ v1\n
comment1.params=numChars
comment1.target=MarkovModel(int)
comment2.params=seed
comment2.target=void\ setRandom(int)
comment3.params=s
comment3.target=void\ setTraining(java.lang.String)
comment4.params=numChars
comment4.target=java.lang.String\ getRandomText(int)
comment5.params=
comment5.target=java.lang.String\ toString()
numComments=6
